NFPASimulator/UI/MainPage.xaml

<Page x:Class="NFPASimulator.UI.MainPage"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
      
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons ="http://schemas.fontawesome.io/icons/"
      
        Title="Dockable Dialogs"  Height="500" Width="384.976"
        x:Name="DockableDialogs"  Background="White" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!--> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                 <!--Accent and AppTheme setting--> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
  
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/> 
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalContentAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Text"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <controls:Tile Grid.Row="1" 
                       Width="Auto" Height="Auto"
                       Background="DeepSkyBlue"
                       Title="[ProjectName]"
                       x:Name="txtProjectName"
                       FontSize="16"
                        Foreground="Black"
                        Margin="0">
        </controls:Tile>
        <TabControl x:Name="tabControls" Grid.Row="2">
            <TabItem Header="Main"/>
            <TabItem Header="Levels"/>
            <TabItem Header="MeansOfEgress"/>
            <TabItem Header="Parameters">
                <Grid x:Name="grdDesignParameters">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" Margin="10, 0, 0, 0"/>
                        <TextBox Grid.Column="1" x:Name="txtName" Margin="0, 0, 10, 0" Text="{Binding Path = name}"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Platform Travel Speed" Grid.Column="0" Margin="10, 0, 0, 0"/>
                        <TextBox Grid.Column="1" x:Name="txtPlatformTravelSpeed" Margin="0, 0, 10, 0" />
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Concourse Travel Speed" Grid.Column="0" Margin="10, 0, 0, 0"/>
                        <TextBox Grid.Column="1" x:Name="txtConcourseTravelSpeed" Margin="0, 0, 10, 0" />
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
        <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="btnRefresh">
            <DockPanel>
                <icons:ImageAwesome Icon="Refresh" Width="16" x:Name="icoRefresh"/>
                <TextBlock Text="Refresh" Margin="10,0,0,0" FontSize="12" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
    </Grid>
</Page>

